<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contact Us</title>
      <meta charset="UTF-8">
      <style>
         *{
         box-sizing: border-box;
         }
         body {
         color: #878787;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         background-image: url("imgs/sky.jpg");
         background-size: cover;
         }
         h1 {
         font-size: 75px;
         color: white;
         text-transform: uppercase;
         font-weight: normal;
         }
         h2 {
         padding-top: 15px;
         }
         }
         img {
         width: 100%;
         }
         .img1 {
         border:5px inset black;
         width: 89.5%;
         margin-left: 50px;
         }
         .img2 {
         border:5px inset black;
         }
         .nav-bar {
         list-style-type: none;
         margin: 0;
         }
         .nav-bar-list {
         float: left;
         padding-top: 10px;
         }
         .nav-bar-link {
         color: white;
         font-size: 24px;
         padding: 20px;
         text-decoration: none;
         }
         .main-header {
         padding-top: 50px;
         height: 300px;
         background: url("imgs/clouds.jpg") no-repeat center;
         background-size: cover;
         color: white;
         text-align: center;
         vertical-align: center;
         }
         .title {
         color: white;
         font-size: 1.5em;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 50%;
         margin: auto;
         padding: 40px;
         color: white;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         }
         .card {
         width: 60%;
         padding: 10px;
         text-align: left;
         background-color: white;
         border-radius: 30px;
         box-shadow: 25px 25px grey;
         text-decoration: none
         margin: auto;
         margin-left: 450px;
         }
         .footer {
         font-weight: bold;
         color: black;
         }
      </style>
   </head>
   <body>
      <ul class="nav-bar">
         <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
      </ul>
      <div class="main-header">
         <h1>Contact Us</h1>
         <h2>Feel free to contact us at anytime for more information</h2>
      </div>
      <p class="intro">
         The team here at Great Hikes NE is always happy to help! 
      </p>
      <div class="box">
         <div class="card">
            <div>
               <img class="img1" src="imgs/grouphike.jpg" alt="Group">
            </div>
            <h3>Infromation we can offer</h3>
            <p>
             You can reach out to us for all sorts of information including, hike suggestions, hike infromation, information on group events, and much more!  
            </p>
            <ul>
               <li>Reach out to learn about group hiking events!</li>
               <li>We can offer expert advice on good times to plan your hikes</li>
               <li>Learn about exclusive trails that the team has discovered</li>
            </ul>
         </div>
         <!-- End of class .card -->
      </div>
      <!-- End of class .box -->
      <div class="footer">
         <h2> Thank You For Visting the Page! </h2>
      </div>
   </body>
</html>