<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mount Washington</title>
      <meta charset="UTF-8">
      <style>
         *{
         box-sizing: border-box;
         }
         body {
         color: #878787;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         background-image: url("imgs/sky.jpg");
         background-size: cover;
         }
         h1 {
         font-size: 75px;
         color: white;
         text-transform: uppercase;
         font-weight: normal;
         }
         }
         img {
         width: 100%;
         }
         .img1 {
         border:5px inset black;
         width: 89.5%;
         }
         .img2 {
         border:5px inset black;
         }
         .nav-bar {
         list-style-type: none;
         margin: 0;
         }
         .nav-bar-list {
         float: left;
         padding-top: 10px;
         }
         .nav-bar-link {
         color: black;
         font-size: 24px;
         padding: 20px;
         text-decoration: none;
         }
         .main-header {
         padding-top: 200px;
         height: 850px;
         background: url("imgs/mtwashington.jpg") no-repeat center;
         background-size: cover;
         color: white;
         }
         .title {
         color: white;
         font-size: 1.5em;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 50%;
         margin: auto;
         padding: 40px;
         color: white;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         background-color: white;
         border-radius: 30px;
         box-shadow: 25px 25px grey;
         text-decoration: none
         }
         .footer {
         font-weight: bold;
         color: black;
         }
      </style>
   </head>
   <body>
      <ul class="nav-bar">
         <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
      </ul>
      <div class="main-header">
         <h1>Mount Washington <br> White Moutains</h1>
         <h2>The Highest Peak in the Northeastern United States</h2>
      </div>
      <p class="intro">
         Mount Washington can be a challenge for even the most seasoned hikers, but make no doubt this is the pinnacle of the White Mountains!
      </p>
      <div class="box">
         <div class="card">
            <div>
               <img class="img1" src="imgs/mtwashington1.jpg" alt="Resort">
            </div>
            <h3>Interesting Facts</h3>
            <p>
               Mount Washington is a very unique and spectacular mountain located in the northern part of New Hampshire, here are a few facts about the awesome mountain.
            </p>
            <ul>
               <li>Peaks at 6,288.2ft</li>
               <li>East of the Mississippi River, Mount Washington is the most topographically promiment mountain.</li>
               <li>Called Agiocochook by some Native American tribes</li>
            </ul>
         </div>
         <!-- End of class .card -->
         <div class="card">
            <div>
               <img class="img2" src="imgs/mtwashington2.jpg" alt="Mountain">
            </div>
            <h3>Saftey Tips</h3>
            <p>
               Mount Washington is one of the most dangerous mountains in the Northeast. Make sure to follow saftey precautions. Here are some tips:
            </p>
            <ul>
               <li>Weather on Mount Washington can be extremely erratic, make sure to pack clothes for the cold, even in the summer!</li>
               <li>Turn back if conditions become too dangerous.</li>
               <li>Make sure to know the route you are taking and study the trails.</li>
               <li>Do not hike alone! Make sure to go with a partner or a group.</li>
            </ul>
         </div>
         <!-- End of class .card -->
      </div>
      <!-- End of class .box -->
      <div class="footer">
         <h2> Thank You For Visting the Page! </h2>
      </div>
   </body>
</html>